<?xml version="1.0" encoding="UTF-8"?>
<Context useHttpOnly="false" antiResourceLocking="true">

<!-- Portal Config -->
<Environment name="backbase/config"
value="${backbase.configuration.directory}/properties/backbase.properties"
type="java.lang.String" 
override="false"/>

<!-- Portal Config -->
<Environment name="portalmanager/ice-config"
value="${backbase.configuration.directory}/properties/ice-config.properties"
type="java.lang.String"
override="false"/>

<!-- Portal Data Sources -->
<Resource name="jdbc/portalDS"
auth="Container"
type="javax.sql.DataSource"
singleton="false"
factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
maxActive="100"
maxIdle="100"
minIdle="10"
maxWait="5000"
validationQuery="select 1"
driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
defaultTransactionIsolation="READ_COMMITTED"
testOnBorrow="true"
removeAbandoned="true"
removeAbandonedTimeout="3600"
testOnReturn="true"
url="jdbc:sqlserver://${backbase.database.host}:${backbase.database.port};databaseName=${backbase.database.portal.foundation};integratedSecurity=true;MultiSubnetFailover=true"/>

</Context>